# Login-Register-JavaVersion

./: .gitignore  README.md  applicationContext.xml  docker-conpose.yml  jdbc.properties  pom.xml
frontend/src/: App.css  App.js  index.css
frontend/src/componenets/Navigation/: MainNavigation.css  MainNavigation.js
frontend/src/components/Bookings/BookingList/: BookingList.js
frontend/src/components/Events/EventList/EventItem/: EventItem.js
frontend/src/components/Modal/: Modal.js
frontend/src/components/Navigation/: MainNavigation.js
frontend/src/pages/: Auth.css  Auth.js  Booking.js  Events.js
sql/: easy_event.sql
src/main/java/cn/lionlemon/: GraphQLDemoApplication.java
src/main/java/cn/lionlemon/config/: AppConfig.java  DataSourceConfiguration.java  SpringConfiguration.java
src/main/java/cn/lionlemon/controller/: UserController.java
src/main/java/cn/lionlemon/custom/: AuthContext.java  AuthContextBuilder.java
src/main/java/cn/lionlemon/dao/: UserDao.java  UserDaoInterface.java
src/main/java/cn/lionlemon/dao/impl/: UserDaoImpl.java
src/main/java/cn/lionlemon/domain/: User.java
src/main/java/cn/lionlemon/entity/: BookingEntity.java  EventEntity.java  UserEntity.java
src/main/java/cn/lionlemon/fetcher/: BookingDataFetcher.java  EventDataFetcher.java  UserDataFetcher.java
src/main/java/cn/lionlemon/mapper/: BookingEntityMapper.java  EventEntityMapper.java  UserEntityMapper.java
src/main/java/cn/lionlemon/service/: UserService.java
src/main/java/cn/lionlemon/service/impl/: UserServiceImpl.java
src/main/java/cn/lionlemon/test/: RedisTest.java  UserDaoTest.java
src/main/java/cn/lionlemon/type/: AuthData.java  Booking.java  Event.java  EventInput.java  LoginInput.java  User.java  UserInput.java
src/main/java/cn/lionlemon/util/: DateUtil.java  JDBCUtils.java  TokenUtil.java
src/main/java/cn/lionlemon/web/: UserServlet.java
src/main/java/cn/lionlemon/web/servlet/: DownloadServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/cn/lionlemon/web/servlet/LoginServlet/: FailServlet.java  LoginServlet.java  SuccessServlet.java
src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  spring-mvc.xml  string.properties
src/main/resources/schema/: schema.graphqls
src/main/webapp/: Register.html  download.html  login.html  success.html
src/main/webapp/WEB-INF/: web.xml
