jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/maven?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.url=jdbc:postgresql://localhost:5432/easyevent
jdbc.username=easyevent
jdbc.password=pass314159