#    ! means not null
type Query {
    events:[Event!]!
}

input UserInput{
    #userInput need to input the password!
    email:String!
    password:String!
}

type Mutation {
    createEvent(eventInput:EventInput!):Event!
    createUser(userInput:UserInput):User!
}

input EventInput{
    title:String!
    description:String!
    price:Float!
    date:String!
}

type Event{
    id:ID!
    title:String!
    description:String!
    price:Float!
    date:String!
}


type User{
    id:ID!
    email:String!
    #password must not add ! ,cause post result will show it out directly
    password:String
}